<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Costa Rica Básico</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body{
      margin: 0px;
    }
    .img{
        background: url('costarica.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 100;
        height: 80;
        padding-bottom: 50px
    }
    .titulo{
      text-align: center;
      color: #FCCC3A;
      font-size: 50px;
    }
    .titulo span{
      background-color: #2C8182;
    }
    .logo{
      position: relative;
      left: 35%;
      margin-top: 150px;
    }
    .descripcion{
      font-size: 24px;
      color: #FF5E3E;
      text-align: center;
    }
    .contenido{
      text-align: center;
      background-color: #525252;
    }
    /* unvisited link */
    a:link {
        font-size: 24px;
        color: #F7BFA8;
        text-decoration: none;
        line-height: 150px;
    }

    /* visited link */
    a:visited {
        color: #F7BFA8;
    }

    /* mouse over link */
    a:hover {
        color: #F6B6CA;
    }

    /* selected link */
    a:active {
        color: #F6B6CA;
    }

    .servicios{
      background-color: #FFFFFF;
    }
    .titulo2{
      color: #525252;
      margin-left: 25px;
    }

    ul {
      list-style-type: none;
    }

    .lista {
      width: 900px;
      margin: 0 auto;
      overflow: auto;
    }

    li img {
      float: left;
      margin: 10px;
      border: 5px solid #fff;

      -webkit-transition: box-shadow 0.5s ease;
      -moz-transition: box-shadow 0.5s ease;
      -o-transition: box-shadow 0.5s ease;
      -ms-transition: box-shadow 0.5s ease;
      transition: box-shadow 0.5s ease;
    }

li img:hover {
  -webkit-box-shadow: 0px 0px 7px rgba(255,255,255,0.9);
  box-shadow: 0px 0px 7px rgba(255,255,255,0.9);
}
  .imgtam{
    width: 150px;
    height: 150px;
  }
  .titulo3{
    font-size: 35px;
    color: #525252;
    text-align: center;
  }
  .formulario{
    text-align: center;
  }

  .formu{
    font: 95% Arial, Helvetica, sans-serif;
    max-width: 400px;
    margin: 10px auto;
    padding: 16px;
    background: #F7F7F7;
}
.formu h1{
    background: #43D1AF;
    padding: 20px 0;
    font-size: 140%;
    font-weight: 300;
    text-align: center;
    color: #fff;
    margin: -16px -16px 16px -16px;
}
.formu input[type="text"],
.formu input[type="email"],
.formu input[type="number"],
.formu textarea,
.formu select
{
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 3%;
    color: #555;
    font: 95% Arial, Helvetica, sans-serif;
}
.formu input[type="text"]:focus,
.formu input[type="email"]:focus,
.formu input[type="number"]:focus,
.formu textarea:focus,
.formu select:focus
{
    box-shadow: 0 0 5px #43D1AF;
    padding: 3%;
    border: 1px solid #43D1AF;
}

.formu input[type="submit"],
.formu input[type="button"]{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 3%;
    background: #43D1AF;
    border-bottom: 2px solid #30C29E;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    color: #fff;
}
.formu input[type="submit"]:hover,
.formu input[type="button"]:hover{
    background: #2EBC99;
}
</style>
</head>
<body>
<div class="img">
  <img src="logo.png" class="logo" />
  <h1 class="titulo"><span>VUELA A COSTA RICA YA</span></h1>
  <p class="descripcion">
    ¡Reserva y disfruta de las mejores vacaciones en familia con este paquete básico!
  </p>
  </div>
  <div class="contenido">
    <a href="https://www.facebook.com/EMTURAgenciadeViajes/" class="link">RESERVA YA VIA FACEBOOK</a>
  </div>
  <div class="servicios">
    <br />
    <h2 class="titulo2">SERVICIOS:</h2>
    <br />
    <div class="lista">
    <ul>
      <li><img src="http://pngimg.com/uploads/bus/bus_PNG8636.png" class="imgtam" />TRANSLADOS</li>
      <li><img src="http://www.freeiconspng.com/uploads/food-salad-21.png" class="imgtam" />ALIMENTOS</li>
      <li><img src="http://arashu.com/wp-content/uploads/2015/02/Hotel-Room.png" class="imgtam" />ALOJAMIENTO</li>
      <li><img src="https://definicion.mx/wp-content/uploads/2014/08/Excursion.jpg" class="imgtam" />EXCURSIONES</li>
    </ul>
    </div>
  </div>
  <div>
    <iframe width="100%" height="800px" src="https://www.youtube.com/embed/hFCRt6NqdIc" frameborder="0" allowfullscreen></iframe>
  </div>
    <div class="formu">
<h1>Contactanos</h1>
<form>
<input type="text" name="campo1" placeholder="Tu nombre" />
<input type="email" name="campo2" placeholder="Tu correo" />
<input type="number" name="campo3" placeholder="Tu telefono" />
<textarea name="campo4" placeholder="Tu comentario"></textarea>
<input type="submit" value="ENVIAR" />
</form>
  </div>
  <div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.557941743659!2d-99.16383598519326!3d19.43149694575136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff3351bba903%3A0xfee7c631e15286d1!2sAgencia+Viajes!5e0!3m2!1ses!2smx!4v1505488923612" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>  </div>
</body>
</html>
